{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["dom", "ES2022"],
    "baseUrl": "src",
    "types": ["svelte"]
  },
  "exclude": ["node_modules", "game", "dist"]
}